*{
    box-sizing : border-box;
    margin : 0;
    padding : 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testemonial-grid-container {
    padding: 5% 3%;
}

#testemonial-1{
    background-color: #7541c8;
    color:white;
    position: relative;
    z-index: 0;
}

#testemonial-2{ 
    background-color: #48556a;
    color:white;

}

#testemonial-3, #testemonial-5{
    background-color:#ffffff ;
    color: #48556a;

}

#testemonial-4{
    background-color: #19212e;
    color: white;
}



.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}
.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}
.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}



@media (min-width: 576px) {

    #testemonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex
    }

    #testemonial-grid-container{
        max-width: 1440px;
        margin : 0 auto;
    }
    #testemonial-5 {
        flex-basis: 20%;
    }
    #main-left {
        flex-direction: column;
        flex-basis: 80%
    }
    #top, #bottom {
        flex-basis: 50%;
    }
    
    #testemonial-1 , #testemonial-4 {
        flex-basis: 65%;
    }
    #testemonial-2 , #testemonial-3 {
        flex-basis: 35%;
        
    }
    #main-left .grid-item {
        margin-right: 15px;
    }
}